<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Macaroni</h1>
    <img src="https://www.simplyrecipes.com/thmb/fBMHARoX5g53ZlptqLt1XfPjvr0=/1800x1229/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2010__10__quick-mac-cheese-horiz-a-1800-2086266fbc1b48a28a575b793d2926fd.jpg" alt="Macaroni in a bowl" width='1000'>
    <h2>Description</h2>
    <p>This is a quick and simple recipe that will allow you to create the macaroni of your dreams in no time!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>250 gm pasta macaroni</li>
        <li>1 yellow bell pepper</li>    
        <li>1 capsicum (green pepper)</li>   
        <li>2 tablespoon butter</li>   
        <li>1/2 teaspoon white pepper powder</li>   
        <li>salt as required</li>   
        <li>4 tablespoon tomato ketchup</li>    
        <li>1 red bell pepper</li>    
        <li>2 onion</li>    
        <li>50 gm cheddar cheese</li>    
        <li>1 teaspoon chilli powder</li>    
        <li>1/4 cup corn</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Chop all the vegetables and boil macaroni</li>
        <li>Tenderize the chopped veggies</li>
        <li>Cook veggies in spices and mix with boiled macaroni</li>
    </ol>
    <p>Source: https://recipes.timesofindia.com/recipes/macaroni/rs58761198.cms</p>
</body>
</html>